src/main/resources/bankservices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://maxintech.com/bank/ws"
           targetNamespace="http://maxintech.com/bank/ws" elementFormDefault="qualified">

    <xs:element name="createAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="balance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationStatus" type="tns:operationStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transferRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="value" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationStatus" type="tns:operationStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="operationStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:boolean"/>
            <xs:element name="errorCode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>